[bdist_wheel]
universal=1

[devpi:upload]
formats = bdist_wheel,sdist.tgz

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[check-manifest]
ignore =
    .travis.yml
    Makefile
    *.sqlite
    .tox/*

[black]
line-length = 120
include = '\.pyi?$'
exclude = .git
;/(
;    \.git
;  | \.hg
;  | \.mypy_cache
;  | \.tox
;  | \.venv
;  | venv
;  | _build
;  | buck-out
;  | build
;  | dist
;  | migrations
;  | snapshots
;)/
;'''