
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length=80
known_future_library=future,pies
known_standard_library = six
known_third_party = django
known_first_party = strategy_field, demoproject.demoapp
multi_line_output = 0
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
formats=bdist_wheel,sdist.tgz

[check-manifest]
ignore =
    .travis.yml
    Makefile
    *.sqlite
    .tox/*

[flake8]
max-complexity = 12
max-line-length = 110
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E401,W391,E128,E261,E731
putty-ignore =
    tests/test_choice_custom.py : E501
    tests/test_multiple.py : E501
