[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{110,111}-py{27,34,35,py}
          d{20}-py{34,35,36}

skip_missing_interpreters = true

[pytest]
python_paths=./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
norecursedirs = .tox
python_files=tests/test_*.py
addopts =
        -p no:cache
        --tb=short
        --capture=no
        --cov=strategy_field
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps =
    -rsrc/requirements/testing.pip
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d{18,19,110,111}: djangorestframework<=3.6
    d{20}: djangorestframework>=3.7
    d20: django>=2.0,<2.1

    dev: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:py.test tests --create-db}

