[tox]
envlist = py{27}-d{18,19,110}
          py{33,34}-d{18}
          py{35}-d{18,19,110}

skip_missing_interpreters = true

[pytest]
python_paths=./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
norecursedirs = .tox
python_files=tests/test_*.py
envlogdir={envdir}/log
addopts =
        --tb=short
        --capture=no
        --echo-version django


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true
pip_pre = True

commands =
    {posargs:py.test tests --create-db}

deps =
    -rrequirements/testing.pip
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10.dev,<1.11
