[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{3,31,32}-py{38,39}
isolated_build = true
skip_missing_interpreters = true

[pytest]
python_paths=./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
norecursedirs = .tox .venv
python_files=tests/test_*.py
log_print = false
log_cli = false
addopts =
        -rs
        --tb=short
        --capture=no
        --cov=strategy_field
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django


[testenv]
;passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps =
    poetry
    d30: django==3.0.*
    d31: django==3.1.*
    d32: django==3.2.*
;    d4: django==4.0.*

commands =
    poetry install
    pip freeze | grep Django
    {posargs:pytest tests --create-db}
    poetry build
    twine check dist/*


[testenv:lint]
envdir={toxworkdir}/d32-py39/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort src tests
