[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{32,42}-py{39,311}
;isolated_build = true
skip_missing_interpreters = true

[testenv]
;passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY

setenv =
    PYTHONDONTWRITEBYTECODE=true

extras = test

deps=
    .[test,drf]
    d32: django==3.2.*
    d42: django==4.2.*

commands =
    {posargs:pytest tests -rw --create-db}


[testenv:lint]
envdir={toxworkdir}/d32-py39/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort src tests
    python setup.py sdist bdist_wheel
    twine check dist/*
